TEST_VALUE=helloworldfromdev
PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postres
DB_DATABASE=larc-budget-management
JWT_SECRET_EXPIRES_IN=36000
JWT_SECRET=qqL0^kBBo6y%pfEBf9E*!DhtwV47UK